In [28]:
import pandas as pd

In [29]:
#fetching raw data file
raw_data=pd.read_csv('/Users/chinthotinaveen/Desktop/PDS_Assignment/Question_2/raw_data/StudentsPerformance.csv')

In [30]:
raw_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [31]:
#Preprocessing the data to perform the analysis
# Changing the categorical values into numerical class values
raw_data['gender'].replace(['female', 'male'],
                        [0, 1], inplace=True)
raw_data['test preparation course'].replace(['none', 'completed'],
                        [0, 1], inplace=True)

#Creating a new column total score
raw_data['Total score'] = raw_data['math score'] + raw_data['writing score'] + raw_data['reading score']

In [32]:
raw_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total score
0,0,group B,bachelor's degree,standard,0,72,72,74,218
1,0,group C,some college,standard,1,69,90,88,247
2,0,group B,master's degree,standard,0,90,95,93,278
3,1,group A,associate's degree,free/reduced,0,47,57,44,148
4,1,group C,some college,standard,0,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,standard,1,88,99,95,282
996,1,group C,high school,free/reduced,0,62,55,55,172
997,0,group C,high school,free/reduced,1,59,71,65,195
998,0,group D,some college,standard,1,68,78,77,223
999,0,group D,some college,free/reduced,0,77,86,86,249

In [33]:
#dropping of the rows if na occurances
clean_data=raw_data.dropna()
clean_data
#Saving the clean data into the csv file
clean_data.to_csv('/Users/chinthotinaveen/Desktop/PDS_Assignment/Question_2/clean_data/clean_data.csv')
print('successfully saved the data')

successfully saved the data